# Generated by Django 2.1.3 on 2018-12-26 06:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='myTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='', max_length=100)),
                ('date_of_start', models.DateField(default=datetime.datetime(2018, 12, 26, 6, 44, 25, 150512, tzinfo=utc))),
                ('date_of_end', models.DateField(default=datetime.datetime(2018, 12, 26, 6, 44, 25, 150537, tzinfo=utc))),
            ],
        ),
    ]
