# Generated by Django 2.1.3 on 2018-12-26 10:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mytask',
            name='status',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='mytask',
            name='date_of_end',
            field=models.DateField(default=datetime.datetime(2018, 12, 26, 10, 54, 11, 951713, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='mytask',
            name='date_of_start',
            field=models.DateField(default=datetime.datetime(2018, 12, 26, 10, 54, 11, 951694, tzinfo=utc)),
        ),
    ]
