# Generated by Django 2.1.3 on 2018-12-27 06:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20181226_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mytask',
            name='date_of_start',
        ),
        migrations.AlterField(
            model_name='mytask',
            name='date_of_end',
            field=models.DateField(default=datetime.datetime(2018, 12, 27, 6, 9, 26, 873985, tzinfo=utc)),
        ),
    ]
